[gd_scene format=3 uid="uid://ymehte26hjro"]

[ext_resource type="PackedScene" uid="uid://bkxmrrknfnf6n" path="res://scenes/player.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://bi05uyjfoprbl" path="res://scripts/level.gd" id="1_w7c3h"]
[ext_resource type="Script" uid="uid://c3mpxneaw0xcr" path="res://scripts/label.gd" id="2_mx8sn"]
[ext_resource type="PackedScene" uid="uid://iiqndf64vfv3" path="res://scenes/game_over.tscn" id="2_ppgk2"]
[ext_resource type="FontFile" uid="uid://codtk20kky7st" path="res://assets/Unitblock.ttf" id="3_2r41h"]
[ext_resource type="PackedScene" uid="uid://uw6etonaysuo" path="res://scenes/item_spawner.tscn" id="4_mx8sn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mx8sn"]
b = Vector2(0, 1024)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ppgk2"]
b = Vector2(760, 0)

[node name="Level" type="Node2D" unique_id=599444854]
script = ExtResource("1_w7c3h")

[node name="GameOver" parent="." unique_id=1534392277 instance=ExtResource("2_ppgk2")]

[node name="Label" type="Label" parent="." unique_id=811667398]
z_index = 4096
offset_left = 18.0
offset_top = 26.0
offset_right = 710.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("3_2r41h")
theme_override_font_sizes/font_size = 82
text = "0"
horizontal_alignment = 2
script = ExtResource("2_mx8sn")

[node name="Border" type="StaticBody2D" parent="." unique_id=1946682344]
collision_layer = 2

[node name="CollisionShapeRight" type="CollisionShape2D" parent="Border" unique_id=1657330752]
position = Vector2(800, -1)
shape = SubResource("SegmentShape2D_mx8sn")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="Border" unique_id=803893454]
position = Vector2(-40, 0)
shape = SubResource("SegmentShape2D_mx8sn")

[node name="CollisionShapeTop" type="CollisionShape2D" parent="Border" unique_id=141673725]
position = Vector2(0, -40)
shape = SubResource("SegmentShape2D_ppgk2")

[node name="CollisionShapeBottom" type="CollisionShape2D" parent="Border" unique_id=1428350788]
position = Vector2(0, 1064)
shape = SubResource("SegmentShape2D_ppgk2")

[node name="Player" parent="." unique_id=1884810237 instance=ExtResource("1_u52ul")]
position = Vector2(356, 929)

[node name="ItemSpawner" parent="." unique_id=11656450 instance=ExtResource("4_mx8sn")]
z_index = 1
