[gd_scene format=3 uid="uid://bkxmrrknfnf6n"]

[ext_resource type="Script" uid="uid://dxqbiecge6dc4" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bppmdgdwtx5p2" path="res://assets/alien_normal.svg" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dffscj3x1rje5" path="res://assets/alien_eat.svg" id="3_qhqgy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qhqgy")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 29.0
height = 76.0

[node name="Player" type="CharacterBody2D" unique_id=1884810237]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=758583954]
position = Vector2(0, 1)
scale = Vector2(0.75350463, 0.7535046)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1462153014]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_g2els")
