[gd_scene format=3 uid="uid://ymehte26hjro"]

[ext_resource type="Texture2D" uid="uid://onr24muju4ty" path="res://icon.svg" id="1_u52ul"]
[ext_resource type="Script" uid="uid://dxqbiecge6dc4" path="res://player.gd" id="1_vonw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]
size = Vector2(118, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(1152, 648)

[node name="Level" type="Node2D" unique_id=599444854]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1935124585]
script = ExtResource("1_vonw3")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=929161201]
texture = ExtResource("1_u52ul")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=548105887]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_vonw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1569295827]
position = Vector2(576, 324)
shape = SubResource("RectangleShape2D_oi3di")
